# Koronba

./: .gitignore  Koronba.sln  LICENSE  README.md
Koronba.Core/: Koronba.Core.csproj  ServiceCollectionExtensions.cs
Koronba.Core/Configuration/: KoronbaConfiguration.cs
Koronba.Core/Jobs/: ThumbnailGenerationJob.cs
Koronba.Core/Migrations/: 20240125091833_Initial.Designer.cs  20240125091833_Initial.cs  20240204182717_Seed Tags.Designer.cs  20240204182717_Seed Tags.cs  KoronbaDbContextModelSnapshot.cs
Koronba.Core/Models/: Flash.cs  FlashMeta.cs  FlashName.cs  Tag.cs
Koronba.Core/Models/Dtos/: FlashUploadDto.cs
Koronba.Core/Persistence/DatabaseContexts/: KoronbaDbContext.cs
Koronba.Core/Persistence/Repositories/: FlashRepository.cs  IFlashRepository.cs  ITagRepository.cs  TagRepository.cs
Koronba.Core/Persistence/Services/: FlashUploadService.cs  IFlashUploadService.cs
Koronba.Web/: Koronba.Web.csproj  Program.cs  appsettings.json
Koronba.Web/Controllers/: FlashController.cs  HomeController.cs  UploadController.cs
Koronba.Web/Models/: ErrorViewModel.cs  FlashIndexViewModel.cs  FlashWatchViewModel.cs  IndexViewModel.cs
Koronba.Web/Properties/: launchSettings.json
Koronba.Web/Views/: _ViewImports.cshtml
Koronba.Web/Views/Flash/: Index.cshtml  (+1 more)
Koronba.Web/store/: 26EE2E119DC04FBC4CEFD640BCD9B2C1C0401372FF50632D7D963EE546C925CC.swf  C6918BDF490F8ABC64B8458F688C3BDC4797742B3578610993D49485972BC559.swf  DAA1EC4BEB2E5C267692823B9584B591408F26D06F461B81F3DEF93F50A2E71B.swf  E3B0C44298FC1C149AFBF4C8996FB92427AE41E4649B934CA495991B7852B855.swf
(+24 files in other folders)
