<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
      <PackageReference Include="Hangfire.InMemory" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Koronba.Core\Koronba.Core.csproj" />
    </ItemGroup>

</Project>
